           ___,-._,'`-.                                __..---.
-.._____.-''            `-----....___.--'`-.,--------'''
______________________________________________________ ,~__ _____
                            _                  .--..__||/  |
                                                )_________/__
   _       ,--._                              _
          /     \     _                                     _
_________:       :______________________________________________
---------|  __   ;)_--------------------------------------------
--------,'`.___,'/  `.------------------------------------------
       /   `.-_,'     \      _              _          _
_     :   , |.         \                  _                   _
   .--|   |  \.     \   |----------------------------------.
---|__;  /   /._    |   :__________________________________|----
---.-/ ,--..,'' |_.'    /----------------------------------.----
   |(  ,>-. \  /` \\__,'___________________________________|
   .-`.'_.-'-''`--''  `.-----------------------------------. _
   ' /      _..--.      \----------------------------------'
  (_|     ,'______`.     :__________________________________)
_  ):    :__________\    |______________________________|| (
   | :   |----------:    ;------------------------------.| |   _
___| |   :___________:   \______________________________)| |____
   ) ;_.-(           ),-';                               ) ( SSt
     _;.-'\          |,- \
   ,'-' __|          `.__|
   `--''
