               ()__________________________()
               ||.------------------------.|| 
               ||:                        :||
               ||:                        :||
               ||:                        :||
             O/||:                        :||\O
             | ||:........................:|| |
             |/.'                          '.\|                             
             ('..............................')
              \'............................'/
               ||__________________________||
               ||()                      ()||
               ||                          ||lc
               ()                          ()
