                      _._       _______________       _._
                      \ / _____/ ............. \_____ \ /
                      | |/......'             '......\| |
                      | |:                           :| |
                      | |:                           :| |
                    _.| |:                           :| |._
                 _.'  | |:                           :| |  '._
               _._    |_/:...........................:\_|    _._
               \ /  .'                                   '.  \ /
               | |.'                                       '.| |
               | |:                                         :| |
               | |:.........................................:| |
               | |_______________.----===----._______________| |
               | |    | |        '----===----'        | |    | |
               | |    (!)                             (!)    | |lc
               (!)     @                               @     (!)
                @                                             @
