                  /^----^\
                  | 0  0 |
    Whoo!!        |  \/  |
                  /       \
      Whoo!!     |     |;;;|
                 |     |;;;|          \   \
                 |      \;;|           \\//
                  \       \|           / /
 ------------------(((--(((------------\ \----------,
  --  ___  ----  __ ---   ____   ---- _____ -- __ - \
  __ --   __ -- _____ --- __  ----  ___  ---- __ -- /
 ---------------/ /---------------\  \--------------`
                \ \               / /
                 //\             //
                 \               \\
                                 /
Glo Pearl
