                        ___________
                       /__________/
                      // _______/
                     // /       
                    // /            _
               _,--//''-,_        ,| |
            _-'           ',     ,#|.|
           /           ___  \    ##|.|
          /          ,'   \  \   ##| |
         |          /     @   \  ##| |
        |          \     /    |  ##| |
          \          '---'     | ##| |\
  660 ,-'''--,_                | '#| | |
    ,'         '-,             |  '|_| |
   /              ',-.,__  \\_/     |  |
  |                 \    '''\\,-'|  /  /
  |                  \       \,-'  /  /
  |         ',        |           /  /
  |     ,     \       |          /  /
  |     |      \      |         /  /
  \      \      |     /       ,'  /
   \      \     |    /      ,'   /
