                /\             /\
                (  \           /  )
                 \  \         /  /
                  \  \|||||||/  /
                   \_       _/
                     -     -
                  \/| (O) (O) |
                  \||         |
                  / |_________|
  _______________// /         \
//               // \  o   o  /
//|              \| /         \
// |       )       v \_________/
//  \      /       (    /  |  \
""   \    /        |  /    |   \
      \  /____/____|  |
      /  /   /  /  |  |
     /  /   /  /   |  |
     |  |   |  |   |  |
     |  |   |  |   |  |
     |__|   |__|   |__|
      \__\   \__\   \__\
