     ^^      ..                                       ..
             []                                       []
           .:[]:_          ^^                       ,:[]:.
         .: :[]: :-.                             ,-: :[]: :.
       .: : :[]: : :`._                       ,.': : :[]: : :.
     .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
 _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
 _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
 !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
 ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
             []                                       []
             []                                       []
             []                                       []
  ‾‾^-‾^_‾^‾/  ¥‾^-‾^‾_‾^-‾_^‾-^‾_^‾‾-^‾_‾^‾-‾_‾-^‾_^/  ¥‾^-‾_‾^-‾‾-
 ‾ _‾‾- ‾^-^‾-^‾‾- ^‾_^-^‾‾_ -‾^_ -‾_-‾‾^- _‾‾_‾-^_ ‾^-^‾‾-_^-‾ ‾^
    ‾ ^- _‾‾_-  ‾‾ _ ‾  ^‾  - ‾‾^ _ -  ^‾-  ‾ _  ‾‾^  - ‾_   - ‾^_‾
      ‾-  ^_  ‾^ -  ^‾ _ - ‾^‾ _   _‾^‾-  _ ‾‾^ - _ ‾ - _ ‾‾^ -
 aac  .  ‾^ -_ ‾^^ -_ ‾ _ - _ ‾^‾-  _‾ -_   ‾- _ ‾^ _ -  ‾ ^-
             ‾^‾ - _ ^ - ‾‾‾ _ - _ ‾-^ ‾ __- ‾_ - ‾  ‾^_-
                 ‾ ‾- ^‾ -  ‾^ -  ‾ ^‾ - ‾‾  ^‾ - ‾
