             |                                                     |
            ===                                                   ===
          .'|X| `.                                              .'|X|`.
        .'  |X|   '                                            '  |X|‾‾`.
      .'    |X|     `.                                      .'    |X|‾‾‾‾`.
    .'      |X|       `.__________________________________.'      |X|‾‾‾‾‾‾`.
    _¥______|X|___________________________________________________|X|_______/
            |X|                                                   |X|
            |X|                                                   |X|
            |X|                                                   |X|
            |X|                                                   |X|
            |X|                                                   |X|
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.-.‾‾‾‾‾.
`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._.'‾‾‾`._'‾‾
