                   __,--"""""""""--,.
             _ -'"                  _\ ^-,_
          ,-"                     _/        \_
         ,                    /    \          \
       ,'                    /_    |           \
      /           _____,--"""     /         )   \
     /           /               /         (     |
    |          /                /      )         |
    |         /                |                  \
    (     (_/\      )                 /            \
     \        \_          ____,===="""    /        |
      \                /"                /""       |
       \_          _,-" |___,-'--------'"          |
         "`------""   --"                 ,-'      /
                /                     ---"        /
                \___/          __,-----,___       )
                    \     ,--'"============""""-'"
                     "-'" |  |=================/
                          /___\===============/
 -Joachim Hoffmueller-     /  |=============/"
                           \   \_________,-"
                           |   |
                           |   | Jo.
