            ___    ___
        .."`)" `.." `(``..
      .'; _..=. :: `-'._ ;`.
     : ) ;"`':._::_.      ( :.
   .:-"   _.  `"##"` "._   `-:\
  /."   -"`  ._.::._. .'"-   ".:
 : :    ( -: `" :: "` :- )    : )
( .":==._' `'=._##_.='` '_.==: .'
(:  `, `"`    `"##"`    `"` .'`".)
 \`'  `"--.  "- )( -" ..--"`  `-/
 (" (_." =""-..."`...-""= "._) ")
  "..__..-"  )%`..'%(  "-..__.."
       (#"...'\%%%%/`..."#)
        `######`--'######"
          "###")@@(`###"
               \@@/
                )(        rscr
