                     _
                    /_)
                  (8_))}-  .
                    \_)      '.
                       .--.    .
      , .-.-,_,       :    '. .'
      )`-.>'` (        '---'`;
     /     `\  |             .
     |       | |          _.'
      \     / /         .'
      `=(\ /.=`         '
       `-;`.-'           '._
         `)|     ,           ` ' ' '   '  '
          ||  .-'|
        ,_||  \_,/
  ,      \|| .'
  |\|\  , ||/
 ,_\` |/| |Y_,
  '-.'-._\||/
     >_.-`Y|
     ` .-"||"-.
       \'----'/
        |:.  |
        |::. |
       /::::  \
     .:::'     '.
    /:::         \
   ;:::'          ;
   |:::           |
   |:::           |
   |:::           |
   ;:::           ;
   \:::.          /
jgs ':::..      .'
     `""-----""`
