                                            __
                                           (  y--.
                      .=-.                \_\/_,'
                     /    |             --("))))))=
                   __|__  |               / < > > `\
          .=-.  .-'     `-:._.-.          |        |
         /    \'            /  |         .\_.      |
         |    |     ,-      `(\|.--.   .'   \  .  /
          \        /          `'|   ),'      `-\_/
          |`       `  (\         `-'|          /
          \            '            ;        .'
           \              ,        /\      .'
            \            '`-.___.-<  \   .<
             \                   /\\  `---'|
              `.               -' || `-..-'
     hjw      .=`-....___         ||    /
           _.-`--=._     `----.___// \.'
       _.-'-.`-.             `----'  '\
     ;'      \  ;                   _.'`-.
   .'        /   ___               '  _.-'`.
  /         /  ,' , `-._                _.-|
 /         /.--\  \     `._      __.---' `./
 |       \'     \  `.      `._.-'    `.    ``.
 |        |      `.  d8oooo._\_        `.     \
 /\       /           988888888b.        `.    \
/::`-.__.'\          688888888888b         :   |         ___
|::::::::::\          "d8b""888888,         ;  |`-.    .'  _`.
|::::::::::::.              8888888            |   `. /  .::::\
|::::::::::::::.           /888888'            /     /  /:::::|
 \:::::::::::::::.._     .' d88888       ___ .'      |  |:::::|
  `:::::::::::::::::"--.'   `88888`.  .-'  _`._         |:::::|
    `::::::::::::::::-'      d8889  `/   ,.::.\`-.__    |:::::/
      `::::::::::;'`-._       `"'   /   /:::::|     `-. \:::;'
         ``'''''       `-._            /::::::|        `-`"'
                           `-._       |:::::::/
                               `-._   |::::::/
                                   `.  \:::;'
                                     `--`"'  
