                                                .
                                            _._/|_
                  .                        (__( (_(
                 /|                   - '. \'-:)8)-.
                ( (_..-..          .'     '.'-(_(-'
       _~_       '-.--.. '.      .'         '  )8)
    __(__(__     \      88 \    /            )(8(        \.    .
   (_((_((_(      8\     88 \.-'  .-.        )88 :       /\\  _X_ __ .
 \=-:--:--:--.     8)     88/__) /(e))       88.'        \#\\(__((_//\   .
_,\_o__o__o__/,__(8(_,__,_'.'--' '--' _    _88.'..___,___,\_,,,|/_(Y(/__,__,___,___ldb
            \    '._''--..'-/88 ) 88)(8  \\  \              \w\_   /X/
             8\ __.--''_--'( 8  ( 8/   88( )8 )              -' ' __
              '8888--''     \ 8  \88   88| 88(                   /_/
                            )88  (88   ) ) 88\                  _ '
                           ( 8    )88 ( (   88\                /V
                            )8)   (8\'-8 )-. '8'.___ __
                            //     \8 '-//--'  '88-8.-'             H
                           ((     ((   ))
                            \      \   (    X
                                                                   Y
                                     X   __
                                        )_/  /\
                                         '  /W/
                                            \|
